{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red90\green90\blue91;}
\paperw11900\paperh16840\margl1134\margr1134\margb1134\margt1134\vieww10800\viewh8400\viewkind0
\deftab709
\pard\pardeftab709\partightenfactor0

\f0\fs27 \cf2 Licence -  Music and Sound FX ( Restricted to the product, Non commercial)
\f1\fs24 \cf0 \
\

\f0\fs27 \cf2 1. END-USERS may modify Assets. 
\f1\fs24 \cf0 \

\f0\fs27 \cf2 2. END-USER may otherwise not reproduce, distribute, sublicense, rent, lease or lend the music and sound effects. It is emphasized that the END-USERS shall not be entitled to distribute or transfer in any way (including, without, limitation by way of sublicense) the music and sound effects in any other way than as integrated components of the 'Halloween' game. \
\
In the above text, \'93\'91Halloween\'92 game\'94 refers to the unmodified contents of the repository located at https://bitbucket.org/teario/halloween
\f1\fs24 \cf0 \
\

\f0\fs27 \cf2 Commercial Licence can be obtained by request under the web address:
\f1\fs24 \cf0 \
\pard\pardeftab709\partightenfactor0

\f0\fs27 \cf2 www.pavgekko.com/contact
\f1\fs24 \cf0 \
\
\
\
}